<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Imports" data-toc-modified-id="Imports-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Imports</a></span></li><li><span><a href="#Methods-available-in-module:-bp" data-toc-modified-id="Methods-available-in-module:-bp-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Methods available in module: bp</a></span></li><li><span><a href="#Data-Analysis-using-module:-bp" data-toc-modified-id="Data-Analysis-using-module:-bp-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Data Analysis using module: bp</a></span></li></ul></div>

# Imports

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

%load_ext autoreload
%load_ext watermark

%autoreload 2
%watermark -a "Bhishan Poudel" -d -v -m
%watermark -iv

Bhishan Poudel 2021-07-11

CPython 3.7.7
IPython 7.22.0

compiler   : Clang 4.0.1 (tags/RELEASE_401/final)
system     : Darwin
release    : 19.6.0
machine    : x86_64
processor  : i386
CPU cores  : 4
interpreter: 64bit
seaborn 0.11.0
numpy   1.19.5
pandas  1.2.4

In [3]:
# my local library
import sys
sys.path.append("/Users/poudel/Dropbox/a00_Bhishan_Modules/")
sys.path.append("/Users/poudel/Dropbox/a00_Bhishan_Modules/bhishan")
from bhishan import bp

In [4]:
%%javascript
IPython.OutputArea.auto_scroll_threshold = 9999;

In [5]:
df = sns.load_dataset('titanic')
df.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

# Methods available in module: bp

In [8]:
bp.show_methods(bp,5)

,0,1,2,3,4
0,BPAccessor,get_outliers,plot_cat_binn,plot_pareto,plotly_mapbox
1,Plotly_Charts,get_outliers_kde,plot_cat_cat,plot_roc_auc,plotly_radar_plot
2,RandomColor,get_plotly_colorscale,plot_cat_cat2,plot_roc_skf,plotly_scattergl_plot
3,add_interactions,get_yprobs_sorted_proportions,plot_cat_cat_pct,plot_simple_linear_regression,plotly_scattergl_plot_colorcol
4,add_text_barplot,hex_to_rgb,plot_cat_num,plot_statistics,plotly_scattergl_plot_subplots
5,adjustedR2,hlp,plot_confusion_matrix_plotly,plot_stem,plotly_usa_bubble_map
6,colorsys,json,plot_corr,plot_two_clusters,plotly_usa_map
7,discrete_cmap,light_axis,plot_corr_style,plotly_agg_country_plot,plotly_usa_map2
8,display_calendar,lm_plot,plot_corrplot_with_pearsonr,plotly_agg_usa_plot,point_biserial_correlation
9,donut_plot_binn,lm_residual_corr_plot,plot_count_cat,plotly_binary_clf_evaluation,print_calendar
10,find_corr,lm_stats,plot_daily_cat,plotly_boxplot,print_confusion_matrix
11,freq_count,magnify,plot_date_cat,plotly_boxplot_allpoints_with_outliers,print_df_eval
12,get_binary_classification_report,multiple_linear_regression,plot_ecdf,plotly_boxplot_categorical_column,print_statsmodels_summary
13,get_binary_classification_scalar_metrics,no_axis,plot_gini,plotly_bubbleplot,random
14,get_binary_classification_scalar_metrics2,optimize_memory,plot_ks,plotly_corr_heatmap,regression_residual_plots
15,get_column_descriptions,parallelize_dataframe,plot_multiple_jointplots_with_pearsonr,plotly_countplot,remove_outliers
16,get_distinct_colors,parse_json_col,plot_num,plotly_country_plot,rgb2hex
17,get_false_negative_frauds,partial_corr,plot_num_cat,plotly_distplot,select_kbest_features
18,get_high_correlated_features_df,plot_boxplot_cats_num,plot_num_cat2,plotly_histogram,show_methods
19,get_mpl_style,plot_cat,plot_num_num,,

In [9]:
bp.show_methods(bp,contains='plotly')

,0,1,2
0,get_plotly_colorscale,plotly_bubbleplot,plotly_radar_plot
1,plot_confusion_matrix_plotly,plotly_corr_heatmap,plotly_scattergl_plot
2,plotly_agg_country_plot,plotly_countplot,plotly_scattergl_plot_colorcol
3,plotly_agg_usa_plot,plotly_country_plot,plotly_scattergl_plot_subplots
4,plotly_binary_clf_evaluation,plotly_distplot,plotly_usa_bubble_map
5,plotly_boxplot,plotly_histogram,plotly_usa_map
6,plotly_boxplot_allpoints_with_outliers,plotly_mapbox,plotly_usa_map2
7,plotly_boxplot_categorical_column,,

In [11]:
# plotting functions
bp.show_methods(bp,contains='plot_',ncols=5)

,0,1,2,3,4
0,donut_plot_binn,plot_cat_num,plot_date_cat,plot_num_cat2,plot_stem
1,plot_boxplot_cats_num,plot_confusion_matrix_plotly,plot_ecdf,plot_num_num,plot_two_clusters
2,plot_cat,plot_corr,plot_gini,plot_pareto,plotly_boxplot_allpoints_with_outliers
3,plot_cat_binn,plot_corr_style,plot_ks,plot_roc_auc,plotly_boxplot_categorical_column
4,plot_cat_cat,plot_corrplot_with_pearsonr,plot_multiple_jointplots_with_pearsonr,plot_roc_skf,plotly_scattergl_plot_colorcol
5,plot_cat_cat2,plot_count_cat,plot_num,plot_simple_linear_regression,plotly_scattergl_plot_subplots
6,plot_cat_cat_pct,plot_daily_cat,plot_num_cat,plot_statistics,

In [12]:
# methods for correlation
bp.show_methods(bp,contains='corr')

,0,1,2
0,find_corr,partial_corr,plot_corrplot_with_pearsonr
1,get_high_correlated_features_df,plot_corr,plotly_corr_heatmap
2,lm_residual_corr_plot,plot_corr_style,point_biserial_correlation

In [18]:
# methods for outliers
bp.show_methods(bp,contains='outliers',ncols=5)

,0,1,2,3,4
0,get_outliers,get_outliers_kde,plotly_boxplot_allpoints_with_outliers,remove_outliers,

In [13]:
# methods for color
bp.show_methods(bp,contains='color')

                     0                      1                               2
0             colorsys  get_plotly_colorscale  plotly_scattergl_plot_colorcol
1  get_distinct_colors

In [14]:
# methods for map 
bp.show_methods(bp,contains='map')

                     0                      1                2
0        discrete_cmap          plotly_mapbox   plotly_usa_map
1  plotly_corr_heatmap  plotly_usa_bubble_map  plotly_usa_map2

In [16]:
# methods for pandas dataframe
bp.show_methods(bp.BPAccessor,ncols=5)

,0,1,2,3,4
0,SORT_FLAG,missing,plot_cat_stacked,plot_num,plotly_yearplot
1,compare_kde2,outliers_kde,plot_corr,plot_num_cat,regplot_binn
2,compare_kde_binn,outliers_tukey,plot_corr_sns,plot_num_num,style_cellv
3,corr_high,partial_corr,plot_corr_style,plot_pareto,style_cellx
4,corr_high_lst,plot_boxplot_cats_num,plot_count_cat,plot_statistics,style_diag
5,countplot,plot_cat,plot_daily_cat,plotly_boxplot,style_rowcol
6,describe,plot_cat_cat,plot_date_cat,plotly_corr,subtotal
7,freq,plot_cat_cat2,plot_ecdf,plotly_countplot,value_counts
8,get_duplicate_columns,plot_cat_num,,,

In [19]:
# methods for statistics
bp.show_methods(bp,contains='stat')

          0                1                          2
0  lm_stats  plot_statistics  print_statsmodels_summary

In [21]:
# methods for calendar
bp.show_methods(bp,contains='calen')

                  0               1 2
0  display_calendar  print_calendar

# Data Analysis using module: bp

In [6]:
# detailed description using my module bp
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))


df.bp.describe()